<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture | Ncube</title>

  <!-- 파비콘 -->
  <link rel="icon" type="image/png" href="image/favicon.png">

  <!-- 폰트 -->
  <style>
    /* Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>

  <!-- css -->
  <link rel="stylesheet" href="./css/App.css">
  <link rel="stylesheet" href="./css/Reset.css">
  <link rel="stylesheet" href="./css/Header.css">
  <link rel="stylesheet" href="./css/Footer.css">


  <!-- Culture css -->
  <link rel="stylesheet" href="./css/Culture/Culture.css">
  
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <!-- AOS 애니메이션 -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <Header>
    <div class="header inner">  
      <div class="headerContainer">
        <div class="headerLeftWrap">
          <button class="headerLogoButton" data-url="./index.html">
            <img class="headerLogoImage" src="image/Logo.webp" alt="">
          </button>
        </div>
        <div class="headerRightWrap">
          <ul class="headerUl">
            <!-- li는 현재 페이지일 경우 currentPage클래스를 가짐 -->
            <li class="headerLi">
              <button class="headerNavButton" data-url="./index.html" class="fontFamilyPoppins" data-role="button" data-transition="fade">
                Home
              </button>
            </li>
            <li class="headerLi">
              <button class="headerNavButton" data-url="./AboutUs.html" class="fontFamilyPoppins" data-role="button" data-transition="fade">
                About us
              </button>
            </li>
            <li class="headerLi">
              <button class="headerNavButton" data-url="./Project.html" class="fontFamilyPoppins" data-role="button" data-transition="fade">
                Project
              </button>
            </li>
            <li class="headerLi currentPageNav">
              <button class="headerNavButton" data-url="" class="fontFamilyPoppins" data-role="button" data-transition="fade">
                Culture
              </button>
            </li>
            <li class="headerLi">
              <button class="headerNavButton" data-url="./Contact.html" class="fontFamilyPoppins" data-role="button" data-transition="fade">
                Contact
              </button>
            </li>
          </ul>
          <div class="headerHamburgerWrap">
            <!-- 클릭시 우측에서 메뉴가 나타남 -->
            <button class="headerHamburgerButton">
              <img src="image/headerHamburgerButton.png" alt="">
            </button>
          </div>
        </div>
      </div>
    </div>
  </Header>

  <div class="PageNation CulturePage fade">
    <div class="CultureImageSection">
      <div class="CultureWrap OurDay">
        <div class="CultureWrapInner inner">
          <h3 class="CultureName sectionName">어른의날</h3>
          <span class="CultureText">
            Ncube는 커뮤니티와 팀워크를 중요시하고 있습니다.<br/>격월로 평소 하고 싶었던 것을 체험할 수 있습니다.
          </span>  
        </div>
        <div class="CultureImageWrap"> <!-- 움직이지않는 영역 -->
          <div class="CultureImageMovingTrailer OurDayTrailer"> <!-- 움직이는 영역 -->
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage01_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage02_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage03_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage04_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage07_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage08_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage09_O.webp" alt="">
            <img class="CultureImage OurDayImage" src="./image/Culture/ourCulture_cultureImage10_O.webp" alt="">
          </div>
        </div>
      </div>
      <div class="CultureWrap Crew">
        <div class="CultureWrapInner inner">
          <h3 class="CultureName sectionName">사내이벤트</h3>
          <span class="CultureText">
            Ncube 크루들의 특별한 기념일을 함께 합니다.<br/>회사의 창립기념일, 결혼식 등의 행사를 같이 합니다.
          </span>
        </div>
        <div class="CultureImageWrap"> <!-- 움직이지않는 영역 -->
          <div class="CultureImageMovingTrailer CrewTrailer"> <!-- 움직이는 영역 -->
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage05_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage06_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage11_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage12_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage13_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage14_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage15_E.webp" alt="">
            <img class="CultureImage CrewImage" src="./image/Culture/Crew_cultureImage16_E.webp" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="CultureWelfareSection">
      <div class="WelfareInner inner">
        <h3 class="WelfareName sectionName">복지</h3>
        <div class="WelfareGridWrap">
          <div class="WelfareContentsWrap">
            <img class="WelfareContentsImage" src="./image/Culture/WelfareImage01.webp" alt="">
            <h5 class="WelfareContentsName">급여제도</h5>
            <span class="WelfareContentsText">1. 퇴직금, 퇴직연금, 4대 보험<br/>2. 매년 연봉협상</span>
          </div>
          <div class="WelfareContentsWrap">
            <img class="WelfareContentsImage" src="./image/Culture/WelfareImage02.webp" alt="">
            <h5 class="WelfareContentsName">출퇴근</h5>
            <span class="WelfareContentsText">1. 탄력 근무제, 유연근무제<br/>2. 자유로운 연차사용</span>
          </div>
          <div class="WelfareContentsWrap">
            <img class="WelfareContentsImage" src="./image/Culture/WelfareImage03.webp" alt="">
            <h5 class="WelfareContentsName">근무환경</h5>
            <span class="WelfareContentsText">1. 사원증<br/>2. 업무준비실/탕비실/휴게실</span>
          </div>
          <div class="WelfareContentsWrap">
            <img class="WelfareContentsImage" src="./image/Culture/WelfareImage04.webp" alt="">
            <h5 class="WelfareContentsName">조직문화</h5>
            <span class="WelfareContentsText">1. 격월 문화의 날 행사(어른이날)<br/>2. 회식없음</span>
          </div>
          <div class="WelfareContentsWrap">
            <img class="WelfareContentsImage" src="./image/Culture/WelfareImage05.webp" alt="">
            <h5 class="WelfareContentsName">교육 / 생활</h5>
            <span class="WelfareContentsText">1. 자기계발시간<br/>2. 명절선물/귀향비<br/>3. 주차비 지원<br/>4. 각종 경조사 지원</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <Footer>
    <div class="footer inner">
      <div class="footerLeftWrap">
        <!-- 클릭시 홈으로 가며 홈에서는 Page 상단으로 올라감 -->
        <button class="footerLogoButton">
          <img src="image/Logo.webp" alt="">
        </button>
      </div>
      <div class="footerRightWrap">
        <div class="footerTextLine">
          <span class="footerTextHead fontFamilyPretendardLight">ADD.</span>
          <span class="footerTextBody fontFamilyPretendardLight">대전광역시 서구 만년동 363, 선인빌딩 4층</span>
        </div>
        <div class="footerTextLine">
          <span class="footerTextHead fontFamilyPretendardLight">TEL.</span>
          <span class="footerTextBody fontFamilyPretendardLight">+82 70-4110-1208 </span>
        </div>
        <div class="footerTextLine">
          <span class="footerTextHead fontFamilyPretendardLight">FAX.</span>
          <span class="footerTextBody fontFamilyPretendardLight">+82 42-863-1208</span>
        </div>
        <div class="footerTextLine">
          <span class="footerTextHead fontFamilyPretendardLight">MAIL.</span>
          <span class="footerTextBody fontFamilyPretendardLight"> contact@ncubeworld.com</span>
        </div>
      </div>
    </div>
  </Footer>

  <!-- Function -->
  <script src="js/Function/Fade.js"></script> <!-- Fade In 기능 -->

  <!-- JavaScript -->
  <script src="js/Header.js"></script>
  <script src="js/Culture/CultureAutoSlide.js"></script>
  <script src="js/Footer.js"></script>
  
  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>